// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
afxres.h
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "afxres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_FILE_EXIT
    END
    POPUP "Emulate"
    BEGIN
        MENUITEM "Run",                         IDM_EMULATE_RUN
        MENUITEM SEPARATOR
        MENUITEM "Reset",                       IDM_EMULATE_RESET
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Use FPS Limit",               IDM_OPTIONS_USEFPSLIMIT, CHECKED
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Start Logging",               IDM_DEBUG_STARTLOGGING
        MENUITEM "Stop Logging",                IDM_DEBUG_STOPLOGGING
        MENUITEM "Start Debugger",              IDM_DEBUG_STARTDEBUGGER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUGGER DIALOGEX 0, 0, 432, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger"
FONT 12, "Courier", 0, 0, 0x0
BEGIN
    GROUPBOX        "Memory Space",IDD_MEMORYSPACE,12,9,211,198
    GROUPBOX        "CPU Status",IDD_CPUSTATUS,230,7,195,324
    GROUPBOX        "CPU Registers",IDC_CPU_REGISTERS,234,16,63,112
    LTEXT           "AF",IDD_REGISTER_AF,240,28,12,10
    EDITTEXT        IDD_REGISTER_AF_EDIT,255,28,27,12,ES_AUTOHSCROLL
    LTEXT           "BC",IDD_REGISTER_BC,240,41,12,10
    EDITTEXT        IDD_REGISTER_BC_EDIT,255,41,27,12,ES_AUTOHSCROLL
    LTEXT           "DE",IDD_REGISTER_DE,240,55,12,10
    EDITTEXT        IDD_REGISTER_DE_EDIT,255,55,27,12,ES_AUTOHSCROLL
    LTEXT           "HL",IDD_REGISTER_HL,240,69,12,10
    EDITTEXT        IDD_REGISTER_HL_EDIT,255,69,27,12,ES_AUTOHSCROLL
    LTEXT           "SP",IDD_REGISTER_SP,240,83,12,10
    EDITTEXT        IDD_REGISTER_SP_EDIT,255,83,27,12,ES_AUTOHSCROLL
    LTEXT           "PC",IDD_REGISTER_PC,240,97,12,10
    EDITTEXT        IDD_REGISTER_PC_EDIT,255,97,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply Changes",IDD_APPLYREGISTERCHANGES,240,112,54,11
    LISTBOX         IDD_LISTBOX_DEBUGGER_CODE,16,30,164,171,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address|",IDD_ADDRESS,17,20,31,10
    LTEXT           "Bytes     |",IDC_CODE,50,20,44,10
    LTEXT           "Code",IDC_STATIC,94,20,25,10
    PUSHBUTTON      "Set Breakpoint",IDD_SETBREAKPOINT,21,218,68,11
    PUSHBUTTON      "Clear Breakpoint",IDD_CLEARBREAKPOINT,107,218,68,11
    PUSHBUTTON      "Step Into",IDD_STEPINTO,21,233,68,11
    PUSHBUTTON      "Step Over",IDD_STEPOVER,107,233,68,11
    GROUPBOX        "IO Registers",IDD_IOREGISTERS,299,16,121,307
    LTEXT           "P1",IDD_IOREGISTER_P1,300,28,23,10
    EDITTEXT        IDD_IOREGISTER_P1_EDIT,324,28,20,12,ES_AUTOHSCROLL
    LTEXT           "SB",IDD_IOREGISTER_SB,300,41,23,10
    EDITTEXT        IDD_IOREGISTER_SB_EDIT,324,41,20,12,ES_AUTOHSCROLL
    LTEXT           "SC",IDD_IOREGISTER_SC,300,55,23,10
    EDITTEXT        IDD_IOREGISTER_SC_EDIT,324,55,20,12,ES_AUTOHSCROLL
    LTEXT           "DIV",IDD_IOREGISTER_DIV,300,69,23,10
    EDITTEXT        IDD_IOREGISTER_DIV_EDIT,324,69,20,12,ES_AUTOHSCROLL
    LTEXT           "TIMA",IDD_IOREGISTER_TIMA,300,83,23,10
    EDITTEXT        IDD_IOREGISTER_TIMA_EDIT,324,83,20,12,ES_AUTOHSCROLL
    LTEXT           "TMA",IDD_IOREGISTER_TMA,300,97,23,10
    EDITTEXT        IDD_IOREGISTER_TMA_EDIT,324,97,20,12,ES_AUTOHSCROLL
    LTEXT           "TAC",IDD_IOREGISTER_TAC,300,111,23,10
    EDITTEXT        IDD_IOREGISTER_TAC_EDIT,324,111,20,12,ES_AUTOHSCROLL
    LTEXT           "IF",IDD_IOREGISTER_IF,300,125,23,10
    EDITTEXT        IDD_IOREGISTER_IF_EDIT,324,124,20,12,ES_AUTOHSCROLL
    LTEXT           "LCDC",IDD_IOREGISTER_LCDC,300,139,23,10
    EDITTEXT        IDD_IOREGISTER_LCDC_EDIT,324,139,20,12,ES_AUTOHSCROLL
    LTEXT           "STAT",IDD_IOREGISTER_STAT,300,153,23,10
    EDITTEXT        IDD_IOREGISTER_STAT_EDIT,324,153,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_IOREGISTER_SCY_EDIT,324,167,20,12,ES_AUTOHSCROLL
    LTEXT           "SCY",IDD_IOREGISTER_SCY,300,167,23,10
    LTEXT           "SCX",IDD_IOREGISTER_SCX,300,181,23,10
    EDITTEXT        IDD_IOREGISTER_SCX_EDIT,324,181,20,12,ES_AUTOHSCROLL
    LTEXT           "LY",IDD_IOREGISTER_LY,300,195,23,10
    LTEXT           "LYC",IDD_IOREGISTER_LYC,300,209,23,10
    LTEXT           "DMA",IDD_IOREGISTER_DMA,300,223,23,10
    LTEXT           "BGP",IDD_IOREGISTER_BGP,300,237,23,10
    LTEXT           "OBP0",IDD_IOREGISTER_OBP0,300,251,23,10
    LTEXT           "OBP1",IDD_IOREGISTER_OBP1,300,265,23,10
    LTEXT           "WY",IDD_IOREGISTER_WY,300,279,23,10
    LTEXT           "WX",IDD_IOREGISTER_WX,300,293,23,10
    EDITTEXT        IDD_IOREGISTER_LY_EDIT,324,195,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_IOREGISTER_LYC_EDIT,324,209,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_IOREGISTER_DMA_EDIT,324,223,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_IOREGISTER_BGP_EDIT,324,237,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_IOREGISTER_OBP0_EDIT,324,251,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_IOREGISTER_OBP1_EDIT,324,265,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_IOREGISTER_WY_EDIT,324,279,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_IOREGISTER_WX_EDIT,324,293,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDD_IOREGISTER_WX_EDIT2,324,307,20,12,ES_AUTOHSCROLL
    LTEXT           "WX",IDD_IOREGISTER_WX2,300,307,23,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DEBUGGER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

